@import '~antd/lib/style/themes/default.less';

#map-view-page {
  padding: @margin-lg 0;

  .city-picker-col {
    top: 220px;
    z-index: 99;
    display: block;
    position: absolute;
  }

  .map-holder,
  .side-list-holder {
    height: calc(90vh - 156px);
  }
}
