@import '~antd/lib/style/themes/default.less';

.code-container {
  margin-top: @margin-lg;
  height: 50px;
  width: 300px;
}

.code-character {
  line-height: 45px;
  font-size: 30px;
  background-color: @input-bg;
  border: 1px solid @input-border-color;
  border-radius: 8px;
  margin-left: 8px;
}

.code-character:first-child {
  margin-left: 0;
}

.code-character--inactive {
  background-color: rgba(255, 255, 255, 0.1);
}

.code-character--selected {
  outline: none;
  color: @input-color;
  border: 1px solid @input-hover-border-color;
}

.code-input-error {
  display: block;
  margin-top: 16px;
}
