@import '~antd/lib/style/themes/default.less';

#send-reset-page {
  display: flex;
  padding: @margin-lg 0;
  align-items: center;

  .description {
    text-align: center;

    .highlight {
      color: @link-color;
    }
  }

  .space {
    width: 100%;
  }

  .form-item-code {
    margin-top: 8px;
    margin-bottom: 0;
  }

  .code-container {
    margin-top: 0;
  }

  .reset-button {
    margin-top: @margin-lg;
  }
}
