.slide-base {
    height: 40vh;
    width: 30vh;
    position: relative;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    cursor: pointer;
    transition: all 500ms ease-in-out;
    
    &.khi {
        background-image: url('../../assets/khi.jpg');
    }
    &.khi:hover {
        background-image: url('../../assets/khiii.jpg');
    }
    &.hyd {
      background-image: url('../../assets/hyd.jpg');
    }
    &.hyd:hover {
        background-image: url('../../assets/hydh.jpg');
    }
    &.lhr {
      background-image: url('../../assets/lhr.jpg');
    }
    &.lhr:hover {
        background-image: url('../../assets/lhrh.jpg');
    }
    &.isl {
        background-image: url('../../assets/isl.jpg');
    }
    &.isl:hover {
        background-image: url('../../assets/islh.jpg');
    }

    .button-background {
        background: none;
        border: none;
    }
    
    .city-names {
        color: white;
        font-size: 44px;
        -webkit-text-stroke-width: 1.3px;
        -webkit-text-stroke-color: white;
    }
}
  