
#page-loader {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
  
    .content {
      opacity: 0;
      transform: scale(0.7);
      transition: all 400ms ease-in;
  
      &.active {
        opacity: 1;
        transform: scale(1);
      }
    }
}
  