@import '~antd/lib/style/themes/default.less';

#verify-page {
  display: flex;
  align-items: center;
  padding: @margin-lg 0;

  .description {
    text-align: center;

    .highlight {
      color: @link-color;
    }
  }

  .space {
    width: 100%;
  }
}
